<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <title>About</title>

        <!-- CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./css/about.css" />
        <!-- JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <!-- Navbar -->
        <nav
            class="navbar navbar-expand-lg bg-dark border-bottom border-bottom-dark sticky-top"
            data-bs-theme="dark"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img
                        class="nav-logo"
                        src="./assets/logo-cloudius.png"
                        alt=""
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="index.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hosting.html">Hosting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="domain.html">Domain</a>
                        </li>
                    </ul>
                    <button class="btn btn-primary">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </button>
                </div>
            </div>
        </nav>

        <!-- About Us -->
        <div class="container-fluid" id="isi-about">
            <h1 class="display-1">We are Cloudius</h1>
            <p class="lead">
                "We believe that the <b>internet</b> can make the world a more open and connected place, that everyone can create their web presence without hassle, and by owning a piece of the <b>internet</b>, everyone should be able to express their thoughts and ideas, and we are passionate <b>about being a part of it</b>"
            </p>
            <img src="assets\about-us.png" class="img-fluid rounded" alt="About Image">
        </div>

        <div class="container-fluid" id="mission">
            <h1 class="display-4">
                Our Vision & Mission
            </h1>
            <br>
            <p class="lead"> <b>Vision</b> </p>
            <p>At Cloudius, our vision is to revolutionize the way businesses leverage the power of the cloud. We strive to be a leading provider of innovative cloud solutions, empowering organizations to thrive in the digital era.</p>

            <br>
            <p class="lead"> <b>Mission</b> </p>
            <p>Our mission is to deliver cutting-edge cloud services that enable businesses to accelerate their growth, enhance operational efficiency, and unlock new opportunities. We are committed to providing reliable, secure, and scalable cloud infrastructure, coupled with exceptional customer support, to help our clients succeed in an increasingly competitive marketplace.</p>
        </div>

        <div class="container-fluid" id="mission">
            <h1 class="display-4">
                Why Us?
            </h1>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      <h5>Reliable Infrastructure</h5>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">We have invested in state-of-the-art infrastructure and technology to ensure maximum uptime and performance for your websites. Our robust servers and data centers are equipped with the latest security measures to safeguard your data.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      <h5>Unparalleled Support</h5>
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Our dedicated support team is available 24/7 to assist you with any technical queries or concerns. We believe in building long-term relationships with our customers and are committed to providing prompt and reliable support whenever you need it.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      <h5>Easy-to-Use Control Panel</h5>
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        We offer a user-friendly control panel that simplifies the management of your domain and hosting settings. With just a few clicks, you can effortlessly configure email accounts, install applications, and monitor your website's performance.</div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        <h5>Affordable Pricing</h5>
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">We understand the importance of cost-effectiveness, especially for startups and small businesses. That's why we offer competitive pricing plans without compromising on the quality of our services. Our packages are designed to cater to your specific needs, whether you're just starting or looking to scale your online presence.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        <h5>Extensive Domain Options</h5>
                      </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">We provide a wide range of domain extensions to choose from, allowing you to create a unique and memorable online identity. Whether you're looking for a .com, .net, .org, or any other TLD, we've got you covered.</div>
                    </div>
                  </div>
              </div>
        </div>

        
        <!-- Footer -->
    </body>
</html>
